PORT=5000
MONGODB_URI=mongodb+srv://injam22:amibalostudent56%25@clust.fqfyva0.mongodb.net/secure_auth_db?appName=Clust
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2OTkyNDEyNiwiaWF0IjoxNzY5OTI0MTI2fQ.Ov17JW2kbfLoHOoAfEp5H2LJSkJ_Gwn3Yt-rWH69OoM
JWT_EXPIRE=30d
